{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL", "SYNC_SECRET", "PUBLIC_SITE_TITLE", "SYNC_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**", ".vercel/output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
